VITE_PROJECT_ID = 2719448e2ce94fdd269a3c8587123bcc
VITE_DEPLOYMENT_MODE = testnet
VITE_APP_NAME = "Collator Staking - RingDAO"
VITE_APP_DESCRIPTION = "Elevate your earnings and effortlessly manage your staking positions with the RingDAO collator staking page."
VITE_CRAB_GRAPHQL_API_URL = "https://thegraph.darwinia.network/dip7/subgraphs/name/dip7index-crab"
VITE_DARWINIA_GRAPHQL_API_URL = "https://thegraph.darwinia.network/dip7/subgraphs/name/dip7index-darwinia"

